.todo-card
  &.card
    margin: 10px auto 20px
    width: 450px
    max-width: 100%
    text-align: left

    label.checkbox
      input[type='checkbox']
        margin: 10px

    .card-header-icon
      appearance: none
      background: 0 0
      border: none
      color: currentColor
      font-family: inherit
      font-size: 1em
      margin: 0
      padding: 0
      align-items: center
      cursor: pointer
      display: flex
      justify-content: center
      padding: .75rem 1rem

      &:focus
        outline: none
